site:
  title: Mulesoft Title
  url: https://docs.mulesoft.com  
  start_page: general::index.adoc  
content:
  sources:
    -url: https://github.com/mulesoft/docs-general.git
    branches: HEAD
    start_path: ../docs-general
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
